spring.application.name=ReportesInmobiliaria
spring.datasource.url=jdbc:postgresql://localhost:5432/reportes_inmobiliaria
spring.datasource.username=claudiapatriciarojassoto
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
